# springboot_sentinel

./: pom.xml
src/main/java/org/example/config/: SentinelAspectConfiguration.java
src/main/java/org/example/controller/: OrderQueryController.java
src/main/java/org/example/service/: OrderQueryService.java
src/main/java/org/example/service/impl/: OrderQueryServiceImpl.java
